server {
    listen 443 ssl;

    server_name kurushin-confectionery.ru;
    ssl_certificate /etc/ssl/kurushin-confectionery.crt;
    ssl_certificate_key /etc/ssl/kurushin-confectionery.key;


    location /api {
        rewrite ^/api(/.*)$ $1 break;
        proxy_pass http://backend:3004;
    }

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri /index.html;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
# HTTP redirect
server {

    listen       80;
    listen  [::]:80;

    server_name  kurushin-confectionery.ru;

    location / {
		return 301 https://kurushin-confectionery.ru$request_uri;
	}
}